{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ESNext", "DOM"],
		"types": ["vite/client", "three", "tweakpane"],
		"moduleResolution": "Node",
		"strict": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"skipLibCheck": true,

		"baseUrl": ".",
		"paths": {
			"@src/*": ["src/*"],
			"@utils/*": ["utils/*"]
		}
	},
	"include": ["src", "vite.config.ts", "utils", "courses", "ts"],
	"exclude": ["node_modules", "dist"]
}
